{
  "name": "helsinki-hotspots",
  "version": "1.0.0",
  "description": "Helsinki Hotspots – events and map app",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "helsinki",
    "events",
    "map",
    "react",
    "vite"
  ],
  "author": "Vera Rahkala",
  "license": "ISC",
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "typescript": "^5.9.3",
    "vercel": "^48.9.0",
    "vite": "^7.2.2"
  }
}
